40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
pcdoom.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
66
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
8
14
MCState
15
WString
3
WCC
16
WString
34
?????Change char default to signed
1
1
17
MCState
18
WString
3
WCC
19
WString
31
?????Force enums to be type int
1
1
20
MRState
21
WString
3
WCC
22
WString
21
?????Compiler default
1
0
23
MRState
24
WString
3
WCC
25
WString
21
?????1-byte alignment
1
1
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MCState
33
WString
3
WCC
34
WString
32
?????In-line intrinsic functions
1
1
35
MCState
36
WString
3
WCC
37
WString
25
?????Relax alias checking
1
1
38
WVList
0
-1
1
1
0
39
MItem
8
AM_MAP.C
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
9
D_ITEMS.C
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
8
D_MAIN.C
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
7
D_NET.C
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
5
DMX.C
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
10
DOOMSTAT.C
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
10
DSTRINGS.C
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
8
DUTILS.C
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
10
F_FINALE.C
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
8
F_WIPE.C
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
8
G_GAME.C
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
8
HU_LIB.C
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
10
HU_STUFF.C
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
9
I_CYBER.C
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
7
I_IBM.C
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
8
I_MAIN.C
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
9
I_SOUND.C
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
6
INFO.C
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
8
M_ARGV.C
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
8
M_BBOX.C
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
9
M_CHEAT.C
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
9
M_FIXED.C
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
8
M_MENU.C
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
8
M_MISC.C
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
10
M_RANDOM.C
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
9
MUS2MID.C
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
10
P_CEILNG.C
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
9
P_DOORS.C
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
9
P_ENEMY.C
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
9
P_FLOOR.C
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
9
P_INTER.C
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
10
P_LIGHTS.C
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
7
P_MAP.C
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
10
P_MAPUTL.C
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
8
P_MOBJ.C
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
9
P_PLATS.C
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
8
P_PSPR.C
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
9
P_SAVEG.C
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
9
P_SETUP.C
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
9
P_SIGHT.C
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
8
P_SPEC.C
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
10
P_SWITCH.C
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
10
P_TELEPT.C
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
8
P_TICK.C
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
8
P_USER.C
216
WString
4
COBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
7
R_BSP.C
220
WString
4
COBJ
221
WVList
0
222
WVList
0
11
1
1
0
223
MItem
8
R_DATA.C
224
WString
4
COBJ
225
WVList
0
226
WVList
0
11
1
1
0
227
MItem
8
R_DRAW.C
228
WString
4
COBJ
229
WVList
0
230
WVList
0
11
1
1
0
231
MItem
8
R_MAIN.C
232
WString
4
COBJ
233
WVList
0
234
WVList
0
11
1
1
0
235
MItem
9
R_PLANE.C
236
WString
4
COBJ
237
WVList
0
238
WVList
0
11
1
1
0
239
MItem
8
R_SEGS.C
240
WString
4
COBJ
241
WVList
0
242
WVList
0
11
1
1
0
243
MItem
7
R_SKY.C
244
WString
4
COBJ
245
WVList
0
246
WVList
0
11
1
1
0
247
MItem
10
R_THINGS.C
248
WString
4
COBJ
249
WVList
0
250
WVList
0
11
1
1
0
251
MItem
9
S_SOUND.C
252
WString
4
COBJ
253
WVList
0
254
WVList
0
11
1
1
0
255
MItem
8
SOUNDS.C
256
WString
4
COBJ
257
WVList
0
258
WVList
0
11
1
1
0
259
MItem
8
ST_LIB.C
260
WString
4
COBJ
261
WVList
0
262
WVList
0
11
1
1
0
263
MItem
10
ST_STUFF.C
264
WString
4
COBJ
265
WVList
0
266
WVList
0
11
1
1
0
267
MItem
8
TABLES.C
268
WString
4
COBJ
269
WVList
0
270
WVList
0
11
1
1
0
271
MItem
10
USRHOOKS.C
272
WString
4
COBJ
273
WVList
0
274
WVList
0
11
1
1
0
275
MItem
9
V_VIDEO.C
276
WString
4
COBJ
277
WVList
0
278
WVList
0
11
1
1
0
279
MItem
7
W_WAD.C
280
WString
4
COBJ
281
WVList
0
282
WVList
0
11
1
1
0
283
MItem
10
WI_STUFF.C
284
WString
4
COBJ
285
WVList
0
286
WVList
0
11
1
1
0
287
MItem
8
Z_ZONE.C
288
WString
4
COBJ
289
WVList
0
290
WVList
0
11
1
1
0
291
MItem
5
*.LIB
292
WString
3
NIL
293
WVList
0
294
WVList
0
-1
1
1
0
295
MItem
12
AUDIO_WF.LIB
296
WString
3
NIL
297
WVList
0
298
WVList
0
291
1
1
0
